page-contact {
    .alert-md .alert-radio-icon {
        left: 0px !important;
        margin-right: 0px !important;
        top: 0;
        border-radius: 50%;
        position: relative;
        display: block;
        width: 16px;
        height: 16px;
        border-width: 2px;
        border-style: solid;
        border-color: #787878;
    }
    .alert-ios .alert-radio-icon {
        left: 0px;
        margin-right: 0px;
        top: 0;
        border-radius: 50%;
        position: relative;
        display: block;
        width: 16px;
        height: 16px;
        border-width: 2px;
        border-style: solid;
        border-color: #787878;
    }
}
