<ion-header>
  <ion-navbar color="danger" hideBackButton>
  
    <ion-title style="text-align:center;">{{'products' | translate}}</ion-title>
    <ion-buttons right *ngIf="langdirection=='ltr'">
      <button ion-button (click)="ViewCtrl.dismiss()">
          <ion-icon md="ios-arrow-forward" ios="ios-arrow-forward"  style="font-size: 2.5rem;color:white;" ></ion-icon>
      </button>
      </ion-buttons>
      <ion-buttons right *ngIf="langdirection=='rtl'">
        <button ion-button (click)="ViewCtrl.dismiss()">
            <ion-icon md="ios-arrow-back-outline"  ios="ios-arrow-back-outline" style="font-size: 2.5rem;color:white;" ></ion-icon>
        </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding>

     <ion-row style="margin-top: 10px;">
      <ion-col col-6 *ngFor="let item of products" style="border:1px solid lightgray;border-radius: 15px;margin-top: 10px;">
        <img src="assets/imgs/Bread.jpg" style="width:100%;margin-top:3px;">
        <p [dir]="langdirection" style="width: 100%;">{{item.category_name}}</p>
        <p style="text-align: center;"><button ion-button style="text-align: center;background-color: #e26c40;" (click)="show(item.category_id)"> {{'show' | translate}}</button></p>
      </ion-col>
     
    </ion-row> 
   
</ion-content>
