{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red58\green62\blue68;\red228\green230\blue234;\red255\green255\blue255;
\red38\green38\blue38;\red194\green126\blue101;\red23\green23\blue23;\red202\green202\blue202;\red109\green109\blue109;
\red70\green137\blue204;\red140\green211\blue254;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c29412\c30980\c33725;\cssrgb\c91373\c92157\c93333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c20000\c20000\c20000;\cssrgb\c80784\c56863\c47059;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\csgray\c95825;\csgray\c0\c85000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11180\viewh12040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fabric Account:\
Email: makady.ksa@gmail.com\
Password: makady1234\
\
      <meta-data\
          android:name="io.fabric.ApiKey"\
          android:value="c90fd5eb727534815564c24f07336c159b51c930"\
      />\
\
Facebook developer account:\
Email: makady.ksa@gmail.com\
Phone: 01122245971\
ionic cordova plugin add cordova-plugin-facebook4@1.7.4 --variable APP_ID="
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1207157036107811
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 " --variable APP_NAME="MakadyApp"\
\
\
Gmail.com\
makady.ksa@gmail.com\
makady.app.ksa@gmail.com\
Malady.app@gmail.com\
Zxcvb911\
\
\
https://www.facebook.com/makady.ksa\
makady.ksa@gmail.com\
Zxcvb911\
\
https://twitter.com/Makady19\
@Makady17\
Zxcvb911\
\
1. We use Twitter's APIs to allow user to sign in(social login) to Makady app using Twitter authentication. \
2. No, We don't intend to analyze Tweets.\
3. No, Our use case doesn't involve Tweeting, Retweeting or liking content. we only intent to allow user to use twitter account info to login to Makady app(social login).\
4. We will display user name and image to users and we will not plan to display Twitter content as Tweets.\
\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs25\fsmilli12600 \cf4 \cb5 \expnd0\expndtw0\kerning0
ionic cordova plugin add twitter-connect-plugin --variable FABRIC_KEY=c90fd5eb727534815564c24f07336c159b51c930 --variable TWITTER_KEY=
\fs24 \cf6 \cb7 tz3iikzuLonpOXvsQLANdR7LK
\fs25\fsmilli12600 \cf4 \cb5  --variable TWITTER_SECRET=
\fs24 \cf6 \cb7 UNmP4liBwaREw43CFpyOqkUEUYJIunLdy1hzZOrJDzrz0hR6UI
\fs25\fsmilli12600 \cf4 \cb5  --save
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf8 \cb7 \expnd0\expndtw0\kerning0
 \cf9 <\cf10 preference\cf8  \cf11 name\cf8 =\cf6 "TwitterConsumerKey"\cf8  \cf11 value\cf8 =\cf6 "tz3iikzuLonpOXvsQLANdR7LK"\cf8  \cf9 />\cf8 \cb1 \
\cb7     \cf9 <\cf10 preference\cf8  \cf11 name\cf8 =\cf6 "TwitterConsumerSecret"\cf8  \cf11 value\cf8 =\cf6 "UNmP4liBwaREw43CFpyOqkUEUYJIunLdy1hzZOrJDzrz0hR6UI"\cf8  \cf9 />\cf8 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0  \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf8 \cb7 \expnd0\expndtw0\kerning0
    \cf9 <\cf10 plugin\cf8  \cf11 name\cf8 =\cf6 "twitter-connect-plugin"\cf8  \cf11 spec\cf8 =\cf6 "0.6.0"\cf9 >\cf8 \cb1 \
\cb7         \cf9 <\cf10 variable\cf8  \cf11 name\cf8 =\cf6 "FABRIC_KEY"\cf8  \cf11 value\cf8 =\cf6 "c90fd5eb727534815564c24f07336c159b51c930"\cf8  \cf9 />\cf8 \cb1 \
\cb7         \cf9 <\cf10 variable\cf8  \cf11 name\cf8 =\cf6 "TWITTER_KEY"\cf8  \cf11 value\cf8 =\cf6 "tz3iikzuLonpOXvsQLANdR7LK"\cf8  \cf9 />\cf8 \cb1 \
\cb7         \cf9 <\cf10 variable\cf8  \cf11 name\cf8 =\cf6 "TWITTER_SECRET"\cf8  \cf11 value\cf8 =\cf6 "UNmP4liBwaREw43CFpyOqkUEUYJIunLdy1hzZOrJDzrz0hR6UI"\cf8  \cf9 />\cf8 \cb1 \
\cb7     \cf9 </\cf10 plugin\cf9 >\cf8 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
https://instagram.com/makadyksa/\
makadyksa\
Zxcvb911 \
\
\
\
\
\
\
\
======================================\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs20 \cf12 \cb13 \CocoaLigature0 ionic cordova plugin add cordova-plugin-googleplus --save --variable REVERSED_CLIENT_ID=832939987990-qkfbtvd8gc0runckq4qqtqpcguhtbgtg.apps.googleusercontent.com --variable WEB_APPLICATION_CLIENT_ID=mywebapplicationclientid\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs20 \cf12 \cb13 \CocoaLigature0 Google Sign-In prerequisites\
START Running hook to add iOS Keychain Sharing entitlements (required since iOS 10)\
Will add iOS Keychain Sharing entitlements to project 'Makady'\
END Running hook to add iOS Keychain Sharing entitlements (required since iOS 10)}