<ion-content padding style=" background-size: contain;;background-image: url('assets/imgs/background.jpg')">
  <p style="margin-top: -23px;margin-bottom: -16px;text-align:center;margin-top: 0px;"><img style="text-align: center; width: 150px;" src="assets/imgs/logo.png"></p>
  <h2 style="margin-bottom: 20px;margin-top: 0px;text-align: center;color: white;font-weight: bold;">{{'register' | translate}}</h2>
<div style="box-shadow: 1px 5px 2px 0px #d3d3d3b8;background-color: white;border-radius: 15px;border:1px solid lightgray;">
<p style="text-align:center;">
  <img dir="*ngif(this.platform.isRTL)? rtl : ltr" style="text-align:center;width: 90px;"  src="{{photo}}" class="circle-pic"
  onerror="this.onerror=null;this.src='assets/imgs/camera.png';">
</p>
  
  <ion-item no-lines style="border-radius: 10px;margin-top: 20px;border: 2px solid lightgray;margin-right: 15px;margin-left: 15px;width: 90%;">
<ion-label style="margin-left: 10px;"><ion-icon name="md-person"></ion-icon></ion-label>
<ion-input [dir]="langdirection" type="text" [(ngModel)]="username" placeholder="{{'username'| translate}}" ></ion-input>
</ion-item>
<ion-item no-lines style="border-radius: 10px;margin-top: 20px;border: 2px solid lightgray;margin-right: 15px;margin-left: 15px;width: 90%;">
    <ion-label style="margin-left: 10px;"><ion-icon name="md-key"></ion-icon></ion-label>
    <ion-input [dir]="langdirection" type="password" [(ngModel)]="Password" placeholder="{{'password' | translate}}" ></ion-input>
    </ion-item>
    <ion-item no-lines style="border-radius: 10px;margin-top: 20px;border: 2px solid lightgray;margin-right: 15px;margin-left: 15px;width: 90%;">
        <ion-label style="margin-left: 10px;"><ion-icon name="md-key"></ion-icon></ion-label>
        <ion-input [dir]="langdirection" type="password" [(ngModel)]="confirmPassword" placeholder="{{'confirmpass' | translate}}" ></ion-input>
        </ion-item>
        <ion-row>
          <ion-col col-5>
            <ion-item no-lines style="border-radius: 10px;margin-top: 20px;border: 2px solid lightgray;margin-right: 15px;margin-left: 12px;width: 100%;">
                <ion-label style="margin-left: 10px;"><ion-icon name="md-person"></ion-icon></ion-label>
            <ion-input [dir]="langdirection" type="text" [(ngModel)]="name" placeholder=" {{'name' | translate}}" ></ion-input>
          </ion-item> 
        </ion-col>    
        <ion-col col-7>
          <ion-item no-lines style="border-radius: 10px;margin-top: 20px;border: 2px solid lightgray;margin-right: 15px;margin-left: 6px;width: 90%;">
              <ion-label style="margin-left: 10px;"><ion-icon name="md-mail"></ion-icon></ion-label>
                   <ion-input [dir]="langdirection" type="email" [(ngModel)]="email" placeholder=" {{'email' | translate}}" ></ion-input>
                  </ion-item>
                </ion-col> 
                </ion-row>
        <ion-item no-lines style="border-radius: 10px;margin-top: 20px;border: 2px solid lightgray;margin-right: 15px;margin-left: 15px;width: 90%;">
            <ion-label style="margin-left: 10px;"><ion-icon name="ios-phone-portrait-outline"></ion-icon></ion-label>
            <ion-input [dir]="langdirection" type="tel" [(ngModel)]="phone" placeholder=" {{'mobile' | translate}}" ></ion-input>
            </ion-item> 


<ion-row>
  <ion-col col-3></ion-col>
  <ion-col col-6>
    <button ion-button style="margin-top: 12px;color:white;background-color:#f2622c;border-radius: 15px;width: 100%;" (click)="signup()"> {{'registernow' | translate}}</button>
  </ion-col>
  <ion-col col-3></ion-col>
</ion-row>



</div>
<ion-row>
    <ion-col col-2></ion-col>
    <ion-col col-8 >
      <p style="text-align: center;">{{'haveaccount' | translate}}<span (click)="login()" style="color:#f2622c;">{{ 'login' | translate}}</span></p>
    </ion-col>
    <ion-col col-2></ion-col>
  
  </ion-row>