<!--
  Generated template for the FriendlistPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar  color="danger" hideBackButton>
    <ion-title style="text-align:center;">{{'friendreq' | translate}}</ion-title>

    <ion-buttons right *ngIf="langdirection=='ltr'">
        <button ion-button (click)="ViewCtrl.dismiss()">
            <ion-icon md="ios-arrow-forward" ios="ios-arrow-forward"  style="font-size: 2.5rem;color:white;" ></ion-icon>
        </button>
        </ion-buttons>
        <ion-buttons right *ngIf="langdirection=='rtl'">
          <button ion-button (click)="ViewCtrl.dismiss()">
              <ion-icon md="ios-arrow-back-outline"  ios="ios-arrow-back-outline" style="font-size: 2.5rem;color:white;" ></ion-icon>
          </button>
      </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <p style="text-align: center;color:#e26c40;font-size: 1.2em;font-weight: bold;" [hidden]="hide">{{'noreq' | translate}}</p>
  <div style="border:1px solid #e26c40; border-radius: 15px;margin-top:10px;"  *ngFor="let item of friends">
    <ion-row style="  margin-bottom: -25px;">
      <ion-col col-2>
        <p [dir]="langdirection"><img  src="{{item.profile_pic}}" class="circle-pic"
          onerror="this.onerror=null;this.src='assets/imgs/camera.png';">
        </p>
      </ion-col>
      <ion-col col-6>
        <p style="margin-top: 25px;">{{item.username}}</p>
      </ion-col>
      <ion-col col-4>
       <p style="margin-top: 25px;text-align: right;">{{item.created_at}}</p>
      </ion-col>
    </ion-row>
      <ion-row style="text-align: center;width:100%;">
        <ion-col col-6>
          <p style="text-align:center;margin-top: 0px;">
            <button ion-button style="background-color:#e26c40;color:white;text-align:left;width: 100px;border-radius: 14px;" (click)="accept(item.user_id)">{{'addreq' | translate}}</button>
            </p>
        </ion-col>
        <ion-col col-6>
          <p style="text-align:center;margin-top: 0px;">
            <button ion-button style="background-color:#e26c40;color:white;text-align:center;width: 100px;border-radius: 14px;" (click)="cancel(item.user_id)">{{'cancelre' | translate}}</button>
            </p>
        </ion-col>
    
       
    
      </ion-row>
    
  </div>
</ion-content>
