


<ion-content padding>
<div style ="margin-top: 100px;">
<p style="text-align: center;color: #e26c40;font-weight: bold;font-size: 1.4em;">{{'forget' | translate}}</p>
<p style="text-align: center;color: gray;font-size: 1.1em;margin-bottom: 4px;">{{'passwordback' | translate}}</p>
<p style="text-align: center;color: gray;font-size: 1.1em;">{{'enteremail' | translate}}</p>
<ion-item no-lines style="border: 1px solid lightgray;border-radius: 15px;">
<ion-input [dir]="langdirection" type="text" [(ngModel)]="Email" placeholder="{{'enteryouremail'| translate}}" ></ion-input>
</ion-item>
<ion-row>
  <ion-col col-3></ion-col>
  <ion-col col-6>
    <button ion-button style="margin-top: 12px;color:white;background-color:#f2622c;border-radius: 15px;width: 100%;" (click)="send()"> {{'send' | translate}}</button>
  </ion-col>
  <ion-col col-3></ion-col>
</ion-row>
</div>
</ion-content>
