<!--
  Generated template for the ChangepasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar color="danger" hideBackButton>
        
         <ion-title style="text-align:center;">{{'changepass'| translate}}</ion-title>
         <ion-buttons right *ngIf="langdirection=='ltr'">
            <button ion-button (click)="ViewCtrl.dismiss()">
                <ion-icon md="ios-arrow-forward" ios="ios-arrow-forward"  style="font-size: 2.5rem;color:white;" ></ion-icon>
            </button>
            </ion-buttons>
            <ion-buttons right *ngIf="langdirection=='rtl'">
              <button ion-button (click)="ViewCtrl.dismiss()">
                  <ion-icon md="ios-arrow-back-outline"  ios="ios-arrow-back-outline" style="font-size: 2.5rem;color:white;" ></ion-icon>
              </button>
          </ion-buttons>
       </ion-navbar>

</ion-header>


<ion-content padding>
    <p style="text-align: center;color: #e26c40;font-weight: bold;font-size: 1.4em;margin-top: 70px;">{{'changepass' | translate}}</p>

    <ion-item no-lines style="border: 1px solid lightgray;border-radius: 15px;margin-top: 30px;">
        <ion-input [dir]="langdirection" type="password" [(ngModel)]="current" placeholder="{{'current'| translate}}" ></ion-input>
        </ion-item>
        <ion-item no-lines style="border: 1px solid lightgray;border-radius: 15px; margin-top: 18px;">
            <ion-input [dir]="langdirection" type="password" [(ngModel)]="new" placeholder="{{'password'| translate}}" ></ion-input>
            </ion-item>
            <ion-item no-lines style="border: 1px solid lightgray;border-radius: 15px; margin-top: 18px;">
                <ion-input [dir]="langdirection" type="password" [(ngModel)]="confirm" placeholder="{{'confirmpass'| translate}}" ></ion-input>
                </ion-item>
                <ion-row>
                    <ion-col col-3></ion-col>
                    <ion-col col-6>
                      <button ion-button style="margin-top: 12px;color:white;background-color:#f2622c;border-radius: 15px;width: 100%;" (click)="change()"> {{'change' | translate}}</button>
                    </ion-col>
                    <ion-col col-3></ion-col>
                  </ion-row>
</ion-content>
