page-settings {
    .card-md {
        margin: 10px;
        text-align: center;
        border: 1px solid #e26c40;
        /* border-radius: 2px; */
        width: calc(60% - 20px);
        font-size: 1.4rem;
        background: #fff;
        margin-right: 23% !important;
        margin-left: 23% !important;
  }
    .card-ios {
        margin: 10px;
        text-align: center;
        border: 1px solid #e26c40;
        /* border-radius: 2px; */
        width: calc(60% - 20px);
        font-size: 1.4rem;
        background: #fff;
        margin-right: 23% !important;
        margin-left: 23% !important;
   }
}
