
<ion-header>

  <ion-navbar  color="danger" hideBackButton>
    <ion-title style="text-align:center;">{{'groups' | translate}}</ion-title>

    <ion-buttons right *ngIf="langdirection=='ltr'">
        <button ion-button (click)="ViewCtrl.dismiss()">
            <ion-icon md="ios-arrow-forward" ios="ios-arrow-forward"  style="font-size: 2.5rem;color:white;" ></ion-icon>
        </button>
        </ion-buttons>
        <ion-buttons right *ngIf="langdirection=='rtl'">
          <button ion-button (click)="ViewCtrl.dismiss()">
              <ion-icon md="ios-arrow-back-outline"  ios="ios-arrow-back-outline" style="font-size: 2.5rem;color:white;" ></ion-icon>
          </button>
      </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <p *ngIf="page!='edit'" [dir]="langdirection" style="color:#e26c40;font-weight:bold;font-size: 1.2em;">{{'creatgroup' | translate}}</p>
<p *ngIf="page=='edit'" [dir]="langdirection" style="color:#e26c40;font-weight:bold;font-size: 1.2em;">{{'editgroup' | translate}}</p>
<ion-label [dir]="langdirection" style="color:black;">{{'groupname' | translate}}</ion-label>
<ion-item no-lines>
<ion-input [(ngModel)]="name" type="text" style="border:1px solid lightgray;border-radius: 15px;"></ion-input>
</ion-item>
<p [dir]="langdirection">{{'choosefriends' | translate}}</p>
<div>

  <ion-row *ngFor="let item of friends">
      <ion-col col-3>
      <img [dir]="langdirection" class="circle-pic" src="assets/imgs/camera.png" style="margin-top: 0px;margin-left: 0px;margin-right: 0px;">
      </ion-col>
       <ion-col col-6>
         <p [dir]="langdirection" > {{item.username}}</p> 
          <p [dir]="langdirection" > {{item.phone}}</p>  
     </ion-col>
       <ion-col col-3>
        <ion-item>
          <ion-checkbox   (ionChange)="checkfriend(item.id)"></ion-checkbox>
        </ion-item> 
           </ion-col> 
  
</ion-row>
</div>
<p style="text-align:center;" *ngIf="page!='edit'">
  <button ion-button style="background-color:#e26c40;color:white; width: 150px;border-radius: 11px;" (click)="create()">{{'create' | translate}}
  </button>
  </p>
  <p style="text-align:center;" *ngIf="page=='edit'">
    <button ion-button style="background-color:#e26c40;color:white; width: 150px;border-radius: 11px;" (click)="create()">{{'modify' | translate}}
    </button>
    </p>
</ion-content>
