{
    "login":"تسجيل الدخول",
    "username":"إسم المستخدم",
    "password":"كلمة المرور",
    "register":"التسجيل",
    "mostsell":"أكثر المنتجات شراءا",
    "forget":"نسيت كلمة المرور؟",
    "remember":"تذكرني",
    "or":"أو",
    "facebook":"تسجيل الدخول عبر الفيسبوك",
    "google":"تسجيل الدخول عبر جوجل +",
    "twitter":"تسجيل الدخول عبر تويتر",
    "noaccount":"لا يوجد لديك حساب ؟",
    "Emailerror":"إسم المستخدم",
    "Passerror":"كلمة المرور غير صحيحة",
    "confirmpass":"تأكيد كلمة المرور",
    "mobile":"رقم الجوال",
    "registernow":"سجل الأن",
    "haveaccount":"لديك حساب بالفعل ؟",
    "phone":"رقم الجوال غير صحيح",
    "alldata":"من فضلك أدخل البيانات كاملة",
    "restno":" سجل الأن !",
    "money":"الأموال التي تم إنفاقها",
    "invalidphone":"رقم الجوال غير صحيح",
    "dontmatch":"أعد تأكيد كلمة المرور",
    "R.s":"ر.س",
    "total":"إجمالي نفقات هذا الشهر",
    "entermail":"أدخل عنوان بريدك الإلكتروني",
    "passwordback":"لإستعاده كلمة المرور الخاصه بك",
    "enteremail":"يرجي إدخال إسم المستخدم",
    "enteryouremail":"أدخل إسم المستخدم ",
    "send":"إرسال",
    "invalidemail":"البريد الإلكتروني غير صحيح",
    "code":"كود التفعيل",
    "entercode":"أدخل كود التفعيل المرسل علي بريدك",
    "verify":"تفعيل",
    "notreach":" لم يصلك كود تفعيل ؟",
    "resend":"أعد الإرسال",
    "Home":"الصفحة الرئيسية",
    "list":"قوائم التسوق",
    "products":"المنتجات",
    "offers":"العروض",
    "friends":"الأصدقاء",
    "groups":"المجموعات",
     "settings":"الإعدادات",
     "logout":"تسجيل الخروج",
     "changlang":"تغيير اللغه",
     "changpass":"تغيير كلمة المرور",
     "notification":"إدارة الإشعارات",
     "share":"مشاركة التطبيق",
     "follow":"تابعونا علي",
     "search":"إبحث عن المجموعة",
     "menusearch":"إبحث عن القائمة",
     "modify":"تعديل",
     "friendlist":"قائمة الأصدقاء",
     "friendsearch":"إبحث بالإسم أو رقم الهاتف",
     "addnewfriend":"إضافة صديق جديد",
     "add":"إضافة إلي قائمه",
     "delete":"إزالة",
     "result":"نتائج البحث",
     "creatgroup":"إنشاء مجموعة جديدة",
     "groupname":"إسم المجموعة",
     "addto":"إضافة إالي",
     "name":"الإسم",
     "email":"البريد الإلكتروني",
     "enterpass":"أدخل كلمة مرور جديده",
     "changepass":"تغيير كلمة المرور",
     "current":"كلمة المرور الحاليه",
     "change":"تغيير",
     "changed":"تم تغيير كلمة المرور بنجاح",
     "show":"إستعراض",
     "choosefriends":"إختر أصدقاء المجموعة",
     "create":"إنشاء",
     "editgroup":"تعديل المجموعة",
     "edited":"تم تعديل المجموعة بنجاح",
     "created":"تم إنشاء المجموعة بنجاح",
     "yourlist":"قوائمك",
     "invited":"قوائم تم دعوتك فيها",
     "categories":"عدد العناصر : ",
     "bought":"تم شراء : ",
     "takepic":"إلتقاط صوره",
     "choose":"إختيار صورة",
     "cancel":"إلغاء",
     "confirmMsg":"هل أنت متأكد من أنك تريد حذف هذه المجموعه ؟",
     "ok":"تم",
     "nolistes":"لا توجد قوائم",
     "Selectmenu":"إختر القائمه",
     "friendreq":"طلبات الصداقة",
     "addreq":"قبول",
     "cancelre":"رفض",
     "noreq":"لا توجد طلبات إضافه",
     "added":"تم إضافه الصديق بنجاح",
     "productadded":"تم إضافه المنتج للقائمه بنجاح",
     "alreadyexist":" ؟ هذا المنتج موجود داخل القائمه بالفعل هل تريد زيادة الكمية",
     "countincreased":"تم زيادة كميه المنتج بنجاح",
     "listes":"القوائم",
     "addproduct":"أضف منتج لقائمه +",
     "ordered":"المطلوب",
     "menuname":"إسم القائمة",
     "creatmenu":"إنشاء قائمة جديده",
     "editmenu":"تعديل القائمة",
     "choosemenu":"إدعو أصدقاء للقائمة",
     "confirmmenuMsg":"هل أنت متأكد أنك تريد حذف هذه القائمة",
     "buy":"تم شراء",
     "price":"السعر",
     "save":"حفظ",
     "confirmMsgfriend":"هل أنت متأكد أنك تريد إزالة هذا الصديق",
     "scan":"إمسح الكود لإضافة صديق",
     "quantity":"الكمية",
     "date":"التاريخ",
     "purchaseby":"تم الشراء بواسطة"
}