{
    "login":"Login",
    "username":"Username",
    "password":"Password",
    "register":"Register",
    "mostsell":"Most Products to buy",
    "forget":"Forget Password ?",
    "remember":"Remember Me ",
    "or":"OR",
    "facebook":"Login With Facebook",
    "google":"Login With Google+",
    "twitter":"Login With Twitter",
    "noaccount":"You don't have an account ?",
    "Emailerror":" Invalid Username or Email Address",
    "Passerror":"Invalid Password",
    "confirmpass":"Confirm Password",
    "mobile":"Mobile Phone",
    "registernow":"Register Now",
    "haveaccount":"Already Have an account , ",
    "phone":"Incorrect Phone Number",
    "alldata":"Please Enter all data",
    "restno":"Register Now !",
    "money":"The Money Spent",
    "invalidphone":"Invalid Phone Number",
    "dontmatch":"Confirm Password Don't Match",
    "R.s":"R.S ",
    "total":"Total money spent this month",
    "passwordback":"To get your password back",
    "enteremail":"Please Enter Your Username",
    "enteryouremail":"Enter Your Username ",
    "send":"Send",
    "invalidemail":"Invalid Email address",
    "code":"Verification Code",
    "entercode":"Enter Verification code sent to your email",
    "verify":"Verify",
    "notreach":"Verification code not be sent ? ",
    "resend":"ReSend it",
    "Home":"Home Page",
    "list":"Shopping List",
    "products":"Products",
    "offers":"Offers",
    "friends":"Friends",
    "groups":"Groups",
    "settings":"Settings",
    "logout":"Logout",
    "changlang":"Change Language",
    "changpass":"Change Password",
    "notification":"Manage Notification",
    "share":"Share Application",
    "follow":"Follow Us ",
     "search":"Search for group",
     "modify":"Modify",
     "friendlist":"Friends List",
     "friendsearch":"Search with name or phone number",
     "addnewfriend":"Add New Friend",
     "add":"Add To List",
     "delete":"Delete",
     "result":"Search Result",
     "creatgroup":"Create New Group",
     "groupname":"Group Name",
     "addto":"Add To",
     "name":"Name",
     "email":"Email Address",
     "enterpass":"Enter New Password",
     "changepass":"Change Password",
     "current":"Current Password",
     "change":"Change",
     "changed":"Password Changed Succefully",
     "show":"Show",
     "choosefriends":"Choose Friends Of Group",
     "choosemenu":"Invite Friends Of Menu",
     "create":"Create",
     "editgroup":"Edit the group",
     "edited":"Group Edited Successfully ",
     "created":"Group Created Successfully  ",
     "yourlist":"Your List",
     "invited":"List You Invited in",
     "categories":"Number of Categories : ",
     "bought":"purchased : ",
     "takepic":"Take A Picture",
     "choose":"Choose A Picture",
     "cancel":"Cancel",
     "confirmMsg":"Are You Sure You Want To Delete This Group ?",
     "ok":"OK",
     "nolistes":"There Is No Lists",
     "menusearch":"Search For Menu",
     "Selectmenu":"Select Menu",
     "friendreq":"Friend Requests",
     "addreq":"Accept",
     "cancelre":"Remove",
     "noreq":"No Friend Requests",
     "added":"Friend Added Successfully",
     "productadded":"Product Added to List Successfully",
     "alreadyexist":"This Product already exist in this list do you want to increase quantity ?",
     "countincreased":"Quantity increased successfully",
     "listes":"Lists",
     "addproduct":"+ Add Product to List ",
     "ordered":"Required",
     "menuname":"Name of Menu",
     "confirmmenuMsg":"Are you sure you want to delete this list",
     "buy":"Purchased",
     "price":"Price",
     "save":"Save",
     "confirmMsgfriend":"Are You Sure You Want To Remove This Friend",
     "scan":"Scan QR code to add friend",
     "quantity":"Quantity",
     "date":"Date",
     "purchaseby":"Purchase By"
}