page-login {
    .checkbox-md .checkbox-checked {
        border-color: #f2622c !important;
        background-color: #f2622c !important;
    }
    .checkbox-ios .checkbox-checked {
        border-color: #f2622c !important;
        background-color: #f2622c !important;
    }
    .item.item-md .checkbox-md {
        position: static;
        display: block;
        margin: 9px 7px 9px 4px !important;
    }
    .item.item-ios .checkbox-ios {
        position: static;
        display: block;
        margin: 9px 7px 9px 4px !important;
    }
    .checkbox-md .checkbox-icon {
        border-radius: 2px;
        position: relative;
        width: 16px;
        height: 16px;
        border-width: 2px;
        border-style: solid;
        border-color: #f46629 !important;
    }
    .checkbox-ios .checkbox-icon {
        border-radius: 2px;
        position: relative;
        width: 16px;
        height: 16px;
        border-width: 2px;
        border-style: solid;
        border-color: #f46629 !important;
    }
}
